0.Fence
-LV = -
-score required = 0
-hp = invulnerable
-speed = 7
-collision damage = instant kill.
-weapon = -

1.Vanilla tank (score = 0)
-LV = 1
-hp = 1
-speed = 5-9
-score worth = 1
-collision damage = 1
-weapon = -

2.Submarine (score = 30)
-LV = 2
-hp = 1
-speed = ???
-score worth = 2
-collision damage = none
-weapon = Torpedo (speed = 7,damage = 1)

3.Kamikaze (score = 100)
-LV = 3
-hp = 4-5
-speed = 0++
-score worth = 3
-collision damage = remaining hp.
-weapon = -

4.Elite tank (score = 300)
-LV = 4
-hp = 15
-speed =  x:3 , y:1
-score worth = 5
-collision damage = 2
-weapon = Bullet (speed = 2++,damage = 1)

5.BOSS : Ganeral Prayeth (score = 500)
-LV = 5
-hp = 100
-speed = 3
-score worth = 44
-collision damage = instant kill.
-weapon = 1.Bullet (speed = 2++,damage = 1) 2.Nuclear (speed = 2++,hp = 6,damage = 3)

6.Thorn tank (boss defeated)
-LV = 6
-hp = 20
-speed = 2
-score worth = 20
-collision damage = 3
-weapon = Thorn (reflect damage)

7.Ghost plane (boss defeated ,score = 1000)
-LV = 7
-hp = 8
-speed = 25-- to 4
-score worth = 15
-collision damage = 1 per 5 frame
-weapon = Life drain (lifesteal when do damage)
*don't get killed on collision
*invisible