0.Fence
-LV = -
-score required = 0
-hp = invulnerable
-speed = 7
-collision damage = instant kill.
-weapon = -

1.Vanilla tank (score = 0)
-LV = 1
-hp = 1
-speed = 5-9
-score worth = 1
-collision damage = 1
-weapon = -

2.Submarine (score = 30)
-LV = 2
-hp = 2
-speed = ???
-score worth = 2
-collision damage = none
-weapon = Torpedo (speed = 7,damage = 1)

3.Kamikaze (score = 100)
-LV = 3
-hp = 3-5
-speed = 0++
-score worth = 3
-collision damage = remaining hp.
-weapon = -

4.Elite tank (score = 300)
-LV = 4
-hp = 9
-speed =  x:3 , y:1
-score worth = 5
-collision damage = 2
-weapon = Bullet (speed = 2++,damage = 1)

5.BOSS : Ganeral Prayeth (score = 500)
-LV = 5
-hp = 150
-speed = 3
-score worth = 44
-collision damage = instant kill.
-weapon = 1.Bullet (speed = 2++,damage = 2) 2.Nuclear (speed = 2++,hp = 6,damage = 3)

6.Thorn tank (boss defeated)
-LV = 6
-hp = 15
-speed = 2
-score worth = 20
-collision damage = 6
-weapon = Thorn (reflect damage)

7.Ghost plane (boss defeated ,score = 1000)
-LV = 7
-hp = 8
-speed = 25-- to 4
-score worth = 10
-collision damage = 1 per 5 frame
-weapon = Life drain (lifesteal when do damage)
-not destroy on collision.
*invisible

8.F-22 falcon (score = 1400)
-LV = 8
-hp = 12
-speed = 12
-score worth = 20
-collision damage = Player's hp/2
*Player's hp<=50 = Instant kill.
-weapon = 2 X Ruin king (speed = 18,damage = 1+4%hp)
-not destroy on collision.

9.Plague tank (score = 2000)
-LV = 9
-hp = 10
-speed = 5-9
-score worth = 10
-collision damage = 10
-weapon = Plague (1 global damage per 21 frame)

10.Xhamster (score = 2800)
-LV = 10
-hp = 30
-speed = 1
-score worth = 30
-collision damage = 5
-weapon = Hamster's shit (speed = x:6 y:4, damage = 2, score -1,*5% critical damage => +10%hp)

11.Versatile Tank (score = 3800)
-LV = 11
-hp = 25
-speed = 5-9
-score worth = 25
-collision damage = 5
-weapon = 1.Bullet (speed = 2++,damage = 4) 2.Thorn (reflect damage)

12.Nasus (score = 4500)
-LV = 12
-hp = 300
-speed = 3
-score worth = 350
-collision damage = instant kill.
-weapon = Cane (speed = 18,damage = 3+stack)
*+3 stack per player hit.
-ultimate = Fury of the sand (hp<50)
	-hp +300
	-size += w30:h40
	-drain 5%hp+1 per 40 frame (heal nasus = 5)
	-firedelay -20